# FutureWork

./: README.md  pom.xml
src/db/: data.sql  procedures.sql  schema.sql  setup.sql  views.sql
src/main/java/com/example/FutureWork/: FutureWorkApplication.java
src/main/java/com/example/FutureWork/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/FutureWork/controller/: ColaboradorController.java  ColaboradorRestConroller.java  ColaboradorRestController.java  HomeController.java
src/main/java/com/example/FutureWork/db/: DataBaseConfig.java
src/main/java/com/example/FutureWork/dto/: ColaboradorDTO.java
src/main/java/com/example/FutureWork/exception/: GlobalExceptionHandler.java
src/main/java/com/example/FutureWork/model/: Colaborador.java  ModeloTrabalho.java  NivelIA.java
src/main/java/com/example/FutureWork/repository/: ColaboradorRepository.java
src/main/java/com/example/FutureWork/service/: ColaboradorService.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_pt_BR.properties
src/main/resources/js/: script.js
src/main/resources/static/css/: script.js  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/colaboradores/: formulario.html  lista.html  visualizar.html
src/main/resources/templates/fragments/: footer.html  header.html
src/sql/: futurework_azure.sql
src/test/java/com/example/FutureWork/: FutureWorkApplicationTests.java
src/test/java/com/example/FutureWork/service/: ColaboradorServiceTest.java
